<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/singlegame_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Singlegame">

    <fragment
        android:id="@+id/fragment"
        android:name="edu.towson.cosc431.christian.hangman.HangmanImage"
        android:layout_width="400dp"
        android:layout_height="217dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout="@layout/fragment_hangman_image" />

    <fragment
        android:id="@+id/fragment2"
        android:name="edu.towson.cosc431.christian.hangman.HangmanGame"
        android:layout_width="390dp"
        android:layout_height="435dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fragment"
        tools:layout="@layout/fragment_hangman_game" />
</androidx.constraintlayout.widget.ConstraintLayout>

