<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_marginTop="80dp"
    android:layout_marginHorizontal="30sp"
    android:layout_width="match_parent"
    android:id="@+id/choice_layout"
    android:layout_height="match_parent">


    <Button
        android:id="@+id/single_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="single player" />

    <Button
        android:id="@+id/two_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="two player" />

    <Button
        android:id="@+id/score_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="score" />

    <Button
        android:id="@+id/setting_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="setting" />

</LinearLayout>